/* @font-face {
    font-family: "Playfair Display Medium";
    src:
        url("font/PlayfairDisplay-Medium.ttf") format("ttf"),
        url("font/PlayfairDisplay-Medium.woff") format("woff"),
        url("font/PlayfairDisplay-Medium.woff2") format("woff2"),
        url("font/PlayfairDisplay-Medium.svg") format("svg");
    font-weight: 500;
} */

/* @font-face {
    font-family: "Playfair Display SemiBold";
    src:
        url("font/PlayfairDisplay-SemiBold.ttf") format("ttf"),
        url("font/PlayfairDisplay-SemiBold.woff") format("woff"),
        url("font/PlayfairDisplay-SemiBold.woff2") format("woff2"),
        url("font/PlayfairDisplay-SemiBold.svg") format("svg");
    font-weight: 600;
} */

/* @font-face {
    font-family: "Playfair Display Regular";
    src:
        url("font/PlayfairDisplay-Regular.ttf") format("ttf"),
        url("font/PlayfairDisplay-Regular.woff") format("woff"),
        url("font/PlayfairDisplay-Regular.woff2") format("woff2"),
        url("font/PlayfairDisplay-Regular.svg") format("svg");
    font-weight: 400;
} */

body {
    font-family: "Playfair Display Regular", serif;
    font-weight: 400;
    font-size: 16px;
    line-height: normal;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex: 1;
}
a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-title {
    color: #000;
    font-family: "Playfair Display";
    font-size: 86px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-decoration: none;
    margin-top: 16px;
    margin-left: 20px;
}

.nav-part,
.line,
.title-testimonials>h2 {
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.menu {
    width: 100%;
    height: 105px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
}

ul.menu li {
    margin-right: 50px;
}

.uniq {
    margin-right: 15px;
}

.line {
    text-decoration-line: underline;
}

.hero-section {
    background-size: cover;
    background-image: url(img/Mod-studio-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 380px;
    padding-top: 136px;
    padding-bottom: 114px;
    margin: 0 auto;
}

.hero-element {
    box-sizing: border-box;
    max-width: 690px;
    height: 360px;
    padding: 110px 20px;
    background-color: #FFFFFF;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    color: #000;
    text-align: center;
    font-family: "Playfair Display";
    font-size: 86px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}

.title-description {
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin-top: 14px;
}

.section-katya-bio {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 150px;
    margin-top: 135px;
    max-width: 1165px;
    position: relative;
    gap: 1%;
}

.img-katya img {
    width: 100%;
    object-fit: contain;
    padding-top: 3%;
}

.title-biography>h2 {
    color: #000;
    text-align: right;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transform: rotate(-90deg);
    translate: 36px 60px;
    width: 10%;
    height: 10%;
    position: relative;
}

.content-katya {
    min-width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    box-sizing: border-box;
}

.director-name {
    color: #000;
    font-family: "Playfair Display";
    font-size: 86px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    margin-top: 50px;
}

.work-position {
    color: #0D0D0D;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    list-style-type: none;
    margin-top: 36px;
    margin-bottom: 0;
}

.qualification-katya {
    color: #0D0D0D;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    list-style-type: none;
    display: flex;
    flex-shrink: 1;
    margin-bottom: 36px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

.quote-biography {
    color: #0D0D0D;
    font-family: Bitter;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 378px;
    margin: 0;
}

.designers-section {
    margin: 0 auto;
    margin-bottom: 132px;
}

.slider {
    display: grid;
    gap: 1.5%;
    grid-auto-flow: column;
    align-items: end;
    overflow: scroll;
    scroll-behavior: smooth;
    padding-left: 1.5%;
    object-fit: contain;
    padding-bottom: 1%;
}

p.bold-part-text,
.skills>li {
    padding: 0;
    margin: 0;
    margin-right: 5px;
}

.img-designers {
    margin-bottom: 24px;
    width: 100%;
}

.skills-designers {
    display: flex;
    margin-bottom: 5px;
}

.designer-jess-wonder>p {
    text-align: center;
    margin-left: 52px;
}

.designer-jess-wonder>h3 {
    text-align: center;
    margin-left: 7px;
}

.skills-designer-jess {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    margin-left: 152px;

}

ul.skills {
    display: flex;
}

.title-design>h2 {
    color: #000;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 137px;
}

.name-designer {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0;
}

.bold-part-text {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

.skills {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    padding: 0;
}

.feedback {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    transform: rotate(-90deg);
    margin-bottom: 5px;
}

.testimonials-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12,1fr));
    grid-template-rows: repeat(4,190px);
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    gap: 2%;
    margin-top: 148px;
    margin-bottom: 148px;
    max-width: 1281px;
    margin: 0 auto;
    padding-right: 140px;
    margin-bottom: 12%;
}

.link-testimonials {
    grid-area: 1/2/5/3;
    margin: 0;
    padding-right: 54%;
}
.link-item {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    height: 760px;
    max-width: 118px;
}
.link-1 {
    align-self: start;
}
.link-1 > p {
    translate: 5px 55px;
}
.link-1 > h3 {
    translate: 0 110px;
}
.link-2 {
    align-self: center;
}
.link-2 > p {
    translate: 0 10px;
}
.link-2 > h3 {
    translate: -5px 57px;
}
.link-3 {
    align-self: end;
}
.link-3 > p {
    translate: 0 -40px;
}
.link-3 > h3 {
    translate: -7px 8px;
}
.title-testimonials {
    grid-area: 1/7/2/8;
    transform: rotate(-90deg);
    translate: -91px -6px;
}

.img-link {
    grid-area: 1/3/5/7;
    max-width: 100%;
    object-fit:contain;
    padding-right: 14%;
}
.web {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transform: rotate(-90deg);
    padding-top: 30px;
}

.quote-testimonials {
    color: #000;
    text-align: center;
    font-family: Bitter;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-area: 1/9/3/11;
    margin: 0;
    margin-top: 19%;
    margin-left: -7%;
    margin-right: -16%;
    max-width: 217px;
}

.img-quote-testimonials {
    grid-area: 3/9/5/11;
    margin-top: -54px;
    width: 100%;
}

.title-strong-points>h2 {
    color: #000;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.title-strengths {
    color: #000;
    font-family: "Playfair Display";
    font-size: 86px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
}
.strengths-list {
    color: #000;
    font-family: Bitter;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.title-strong-points {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    margin-left: 256px;
    translate: 0 -40px;
    margin-bottom: 0.5%;
}
.without-header-SP {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    row-gap: 1.5%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    overflow: scroll;
    scroll-behavior: smooth;
    margin-top: -45px;
    margin-bottom: 148px;
    padding-left: 1.5%;
    max-width: min-content;
}
.img-SP-2 {
    padding-left: 30px;
}
.SP-list {
    padding-right: 61px;
    padding-left: 48px;
}
.title-strengths {
    margin: 0;
}
.strengths-list {
    margin-top: 28px;
    padding-left: 85px;
}
@supports (display: gridx) {
    .without-header-SP {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        -webkit-column-gap: 1.5%;
        -moz-column-gap: 1.5%;
        column-gap: 1.5%;
        margin-bottom: 148px;
        overflow: scroll;
        scroll-behavior: smooth;
        max-width: min-content;
    }
    .img-SP-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        padding-top: 39px;
        margin-top: -37px;
        width: 100%;
    }
    .img-SP-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        padding-left: 10px;
        width: 100%;
        padding-top: 39px;
        margin-top: -37px;
    }
    .SP-list {
        grid-column-start: 3;
        grid-column-end: 4;
        padding: 0;
    }
    .img-SP-3 {
        grid-column-start: 4;
        grid-column-end: 5;
        width: 100%;
        padding-top: 39px;
        margin-top: -37px;
    }
    .title-strengths {
        margin: 0;
        text-align: center;
        padding-left: 9%;
        padding-right: 90px;
    }
    
    .strengths-list {
        margin-top: 28px;
        padding-left: 26%;
    }
}

footer {
    background-color: #0D0D0D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 1% 3% 1%;
}

address {
    color: var(--White, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.product {
    color: var(--White, #FFF);
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 9%;
}

.bold-title {
    color: var(--White, #FFF);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.rights {
    color: var(--White, #FFF);
    text-align: right;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
@media screen and (min-width: 768px) and (max-width: 1020px)  {
    .navigation {
        transform: scale(0.85);
    }
    .hero-section {
        padding-top: 3%;
        padding-bottom: 3%;
    }
    .hero-element {
        transform: scale(0.85);
    }
    .section-katya-bio {
        display: flex;
        flex-wrap: wrap;
        margin-top: 11%;
        margin-bottom: 19%;
        gap: 0;
    }
    .title-biography {
        translate: -16px 61px;
    }
    .img-katya { 
        transform: scale(0.85);
    }
    .content-katya {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: -6%;
        width: 100%;
        padding: 0;
        margin-right: 5%;
    }
    .director-name {
        margin-top: 0;
    }
    .qualification-katya {
        margin-bottom: 2%;
    }
    .quote-biography {
        max-width: 463px;
    }
    .designers-section {
        transform: scale(0.85);
        margin-top: -11%;
        margin-left: -5%;
    }
    .testimonials-section {
        display: flex;
        flex-wrap: wrap;
    }
    .title-testimonials {
        max-width: 5%;
        transform: rotate(360deg);
        translate: 84px -445px;
    }
    .link-testimonials {
        position: relative;
        padding-right: 0;
    }
    .img-link {
        width: 70%;
        padding-right: 0;
    }
    .quote-testimonials {
        margin-top: 0;
        max-width: 500px;
        text-align: center;
        padding: 5%;
    }
    .img-quote-testimonials {
        /* margin-top: 0;
        width: 100%;
        text-align: center;
        margin-left: 20%; */
        display: none;
    }
    .strong-points-section {
        transform: scale(0.85);
        margin-top: -5%;
        margin-left: -8%;
    }
    .title-strong-points {
        margin-top: 0;
        margin-left: 11%;
    }
    .img-SP-1 {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .body {
        padding-bottom: 82px;
    }
    .navigation {
        display: flex;
        align-items: center;
        height: 82px;
        width: 99.5%;
        position: fixed;
        background-color: #fff;
        bottom: 0;
        z-index: 1;
        border: 1px solid #000;
        margin-bottom: 0.2%;
    }
    .nav-title {
        display: none;
    }
    .menu {
        display: flex;
        flex-wrap: nowrap;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        align-items: center;
    }
    .menu li {
        width: 23.5px;
        text-overflow: clip;
        overflow: hidden;
        margin: 0;
    }
    .menu a {
        font-weight: 400;
        font-size: 40px;
    }
    ul.menu li {
        margin: 0;
    }
    .uniq {
        white-space: nowrap;
    }
    .hero-section {
        height: 764px;
        padding: 0;
        background-size: auto 55%;
        background-position: left bottom;
        margin-bottom: 15%;
    }
    .hero-element {
        white-space: nowrap;
        padding-top: 23%;
        height: 340px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        font-weight: 400;
        font-size: 70px;
        padding-top: 10%;
    }
    .hero-element>p {
        font-size: 18px;
    }
    .section-katya-bio {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
        justify-content: space-around;
        gap: 0;
        margin-bottom: 18%;
    }
    .title-biography {
        order: -1;
        width: 5%;
    }
    .title-biography>h2 {
        font-size: 18px;
        transform: rotate(360deg);
        translate: -70px;

    }
    .content-katya {
        order: -2;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        padding: 0;
    }
    .work-position {
        order: -3;
        margin-top: 0;
        padding-top: 4%;
        padding-left: 2%;
    }
    .qualification-katya {
        order: -2;
        display: flex;
        flex-direction: column;
        width: 56%;
        margin-bottom: 13%;
        padding-left: 2%;
    }
    .slash {
        display: none;
    }
    .qualification-katya li::before {
        content: "- ";
    }
    .quote-biography {
        order: -1;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 11%;
    }
    .quote-biography>p {
        margin: 0;
        height: 229px;
        white-space: pre-line;
    }
    .director-name {
        white-space: nowrap;
        font-size: 64px;
        font-weight: 300;
        margin: 0;
        text-align: center;
        margin-bottom: 9%;
        display: flex;
    }
    .director-name::before {
        content: "- ";
    }
    .img-katya {
        position: relative;
    }
    .img-katya img {
        display: none;
    }
    .img-katya::after {
        content: "";
        display:block;
        background-image: url(/img/katya-mills-photo-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;   
        width: 90vh;
        height: 400px;
    }
    .designers-section {
        margin-bottom: 13.5%;
    }
    .slider {
        margin-left: 2%;
        gap: 4%;
    }
    .title-design>h2 {
        font-weight: 700;
        font-size: 18px;
        margin-left: 3.5%;
        margin-bottom: 6%;
    }

    .designer-jess-wonder img {
        max-width: 310px;
        height: 440px;
    }
    .designer-jess-wonder>h3 {
        text-align: start;
        margin-left: 0;
    }
    .designer-jess-wonder>p {
        text-align: start;
        margin-left: 0; 
    }
    .skills-designer-jess {
        display: flex;
        margin-left: 0;
        justify-content: flex-start;
    }
    .testimonials-section {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        padding: 0;
        margin-bottom: 13%;
    }
    .title-testimonials {
        order: 2;
        transform: rotate(360deg);
        align-self: flex-end;
        translate: 0;
        padding-right: 4.5%;
    }
    .title-testimonials>h2 {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 25%;
        margin-top: 10%;
    }
    .quote-testimonials {
        order: 1;
        max-width: 337px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 5%;
    }
    .quote-testimonials>p {
        font-weight: 300;
        font-size: 30px;
        margin: 0;
    }
    .img-quote-testimonials {
        margin-top: -7%;
    }
    .img-quote-testimonials img {
        display: none;
    }
    .img-quote-testimonials::after {
        content: "";
        display: block;
        background-image: url(/img/Testimonials-icon-2-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        height: 390px;
        margin: 0;
    }
    .img-link {
        display: none;
    }
    .feedback, .web{
        transform: rotate(360deg);
    }
    .link-testimonials {
        padding: 0;
    }
    
    .link-item {
        display: flex;
        flex-wrap: wrap;
        height: 100px;
        justify-content: space-between;
        max-width: 450px;
    }
    .link-1>h3 {
        translate: 0;
        margin: 0;
    }
    .link-1>p {
        translate: 0;
        padding: 0;
        margin: 0;
    }
    .link-2>h3 {
        translate: 0;
        margin: 0;
    }
    .link-2>p {
        translate: 0;
        padding: 0;
        margin: 0;
    }
    .link-3>h3 {
        translate: 0;
        margin: 0;
    }
    .link-3>p {
        translate: 0;
        padding: 0;
        margin: 0;
    }
    .link-1 {
        padding-left: 5%;
    }
    .link-2 {
        align-self: start;
        padding-right: 11%;
    }
    .link-3 {
        padding-left: 5%;
    }
    .title-strong-points {
        translate: 0;
        margin: 0;
        padding-left: 3.5%;
        margin-bottom: 4%;
    }
    .title-strong-points>h2 {
        font-weight: 700;
        font-size: 18px;
    }
    .without-header-SP {
        margin: 0;
        margin-bottom: 18%;
    }
    .SP-list {
        order: -1;
        padding: 0;
        padding-right: 6%;
    }
    .SP-list>h3 {
        font-weight: 400;
        font-size: 46px;
        line-height: 100%;
        padding-left: 4%;
    }
    .strengths-list {
        padding-left: 14%;
        margin-bottom: 0;
        margin-top: 11%;
    }
    .strengths-list li {
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 5%;
    }
    .img-SP-2 {
        display: none;
    }
    .img-SP-1 img {
        height: 450px;
        max-width: 310px;
        padding-right: 20px;
    }
    .img-SP-3 img {
        height: 450px;
        max-width: 310px;
    }

}
@media screen and (max-width: 400px) {
    .quote-biography {
        max-width: 330px;
    }
    .director-name {
        max-width: 300px;
    }
    .link-1 {
        padding-left: 0;
    }
    .link-2 {
        align-self: start;
        padding-right: 0;
    }
    .link-3 {
        padding-left: 0;
    }
}
