@import "./fonts";
@import "./variables";
@import "./mixins";

.feedback {
    color: $text-color-main;
    @include roboto-font(16px, 700, normal);
    text-transform: capitalize;
    transform: $rotate-vertical;
    margin-bottom: 5px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12, 1fr));
    grid-template-rows: repeat(4, 190px);
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    gap: 2%;
    margin-top: 148px;
    margin-bottom: 148px;
    max-width: 1281px;
    margin: 0 auto;
    padding-right: 140px;
    margin-bottom: 12%;
}

.testimonials__link {
    grid-area: 1/2/5/3;
    margin: 0;
    padding-right: 54%;
}

.testimonials__link-item {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    height: 760px;
    max-width: 118px;
}

.testimonials__link-item-1 {
    align-self: start;
}

.testimonials__web-adress {
    translate: 5px 55px;
}

.testimonials__web-title {
    translate: 0 110px;
}

.testimonials__link-item-2 {
    align-self: center;
}

.testimonials__brand-adress {
    translate: 0 10px;
}

.testimonials__web-brand {
    translate: -5px 57px;
}

.testimonials__link-item-3 {
    align-self: end;
}

.testimonials__creativy-adress {
    translate: 0 -40px;
}

.testimonials__web-creativy {
    translate: -7px 8px;
}

.testimonials__header {
    grid-area: 1/7/2/8;
    transform: $rotate-vertical;
    translate: -91px -6px;
}

.testimonials__image--large {
    grid-area: 1/3/5/7;
    max-width: 100%;
    object-fit: contain;
    padding-right: 14%;
}

.web-link {
    color: $text-color-main;
    @include roboto-font(16px, 400, normal);
    transform: $rotate-vertical;
    padding-top: 30px;
}

.testimonials__quote {
    color: $text-color-main;
    text-align: center;
    @include bitter-font(32px);
    grid-area: 1/9/3/11;
    margin: 0;
    margin-top: 19%;
    margin-left: -7%;
    margin-right: -16%;
    max-width: 217px;
}

.testimonials__image--small {
    grid-area: 3/9/5/11;
    margin-top: -54px;
    width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
    .testimonials {
        @include flex-whith-wrap;
    }

    .testimonials__header {
        max-width: 5%;
        transform: $rotate-gorizontal;
        translate: 84px -445px;
    }

    .testimonials__link {
        position: relative;
        padding-right: 0;
    }

    .testimonials__image--large {
        width: 70%;
        padding-right: 0;
    }

    .testimonials__quote {
        margin-top: 0;
        max-width: 500px;
        text-align: center;
        padding: 5%;
    }

    .testimonials__image--small {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .testimonials {
        @include flex-whith-wrap;
        flex-direction: column-reverse;
        padding: 0;
        margin-bottom: 13%;
    }

    .testimonials__header {
        order: 2;
        transform: $rotate-gorizontal;
        align-self: flex-end;
        translate: 0;
        padding-right: 4.5%;
    }

    .testimonials__title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 25%;
        margin-top: 10%;
    }

    .testimonials__quote {
        order: 1;
        max-width: 337px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 5%;
    }

    .testimonials__quote-text {
        @include mobile-font-quote;
        margin: 0;
    }

    .testimonials__image--small {
        margin-top: -7%;
    }

    .testimonials__img--small {
        display: none;
    }

    .testimonials__image--small::after {
        content: "";
        display: block;
        background-image: url(../img/Testimonials-icon-2-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        height: 390px;
        margin: 0;
    }

    .testimonials__image--large {
        display: none;
    }

    .feedback,
    .web-link {
        transform: $rotate-gorizontal;
    }

    .testimonials__link {
        padding: 0;
    }

    .testimonials__link-item {
        @include flex-whith-wrap;
        height: 100px;
        justify-content: space-between;
        max-width: 450px;
    }

    .testimonials__web-title {
        translate: 0;
        margin: 0;
    }

    .testimonials__web-adress {
        translate: 0;
        padding: 0;
        margin: 0;
    }

    .testimonials__web-brand {
        translate: 0;
        margin: 0;
    }

    .testimonials__brand-adress {
        translate: 0;
        padding: 0;
        margin: 0;
    }

    .testimonials__web-creativy {
        translate: 0;
        margin: 0;
    }

    .testimonials__creativy-adress {
        translate: 0;
        padding: 0;
        margin: 0;
    }

    .testimonials__link-item-1 {
        padding-left: 5%;
    }

    .testimonials__link-item-2 {
        align-self: start;
        padding-right: 11%;
    }

    .testimonials__link-item-3 {
        padding-left: 5%;
    }
}

@media screen and (max-width: 400px) {
    .testimonials__link-item-1 {
        padding-left: 0;
    }

    .testimonials__link-item-2 {
        align-self: start;
        padding-right: 0;
    }

    .testimonials__link-item-3 {
        padding-left: 0;
    }
}